<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5651159f-07fa-4b32-a299-0b19259bdb6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Shop.Module.Catalog.Abstractions\Shop.Module.Catalog.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Catalog\Shop.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Core.Abstractions\Shop.Module.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Core.MiniProgram\Shop.Module.Core.MiniProgram.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Core\Shop.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.EmailSenderSmtp\Shop.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Feedbacks.Abstractions\Shop.Module.Feedbacks.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Feedback\Shop.Module.Feedbacks.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Hangfire\Shop.Module.Hangfire.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Inventory.Abstractions\Shop.Module.Inventory.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Inventory\Shop.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.MassTransitMQ\Shop.Module.MassTransitMQ.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.MQ.Abstractions\Shop.Module.MQ.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.MQ\Shop.Module.MQ.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Orders.Abstractions\Shop.Module.Orders.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Orders\Shop.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Payments.Abstractions\Shop.Module.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Payments.Payments\Shop.Module.Payments.Payments.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.RabbitMQ\Shop.Module.RabbitMQ.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Reviews.Abstractions\Shop.Module.Reviews.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Reviews\Shop.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.SampleData\Shop.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Schedule.Abstractions\Shop.Module.Schedule.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Schedule\Shop.Module.Schedule.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Shipments.Abstractions\Shop.Module.Shipments.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Shipments\Shop.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Shipping.Abstractions\Shop.Module.Shipping.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.Shipping\Shop.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.ShoppingCart.Abstractions\Shop.Module.ShoppingCart.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.ShoppingCart\Shop.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.SmsSenderAliyun\Shop.Module.SmsSenderAliyun.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.StorageGitHub\Shop.Module.StorageGitHub.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.StorageLocal\Shop.Module.StorageLocal.csproj" />
    <ProjectReference Include="..\Modules\Shop.Module.StorageSm\Shop.Module.StorageSm.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="build.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build_docker.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
