<view class="container">
  <view class="footprint">
    <view class="day-item" wx:for="{{footprintList}}" wx:key="{{index}}">
      <view class="day-hd">{{item.latestViewedOnForDay}}</view>
      <view class="day-list">
        <view class="item" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem" wx:for="{{item.items}}" wx:for-item="iitem" wx:key="{{iitem.id}}" data-id="{{iitem.id}}">
          <image class="img" src="{{iitem.thumbnailUrl}}"></image>
          <view class="info">
            <view class="name">{{iitem.name}}</view>
            <view class="subtitle">{{iitem.shortDescription}}</view>
            <view class="price">￥{{iitem.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>