<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
		<ProjectReference Include="..\Shop.Module.Core.Abstractions\Shop.Module.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Shop.Module.Schedule.Abstractions\Shop.Module.Schedule.Abstractions.csproj" />
	</ItemGroup>

</Project>
