<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>5651159f-07fa-4b32-a299-0b19259bdb6f</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..</DockerfileContext>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Modules\Shop.Module.ApiProfilerAuth\Shop.Module.ApiProfilerAuth.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.ApiProfiler\Shop.Module.ApiProfiler.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.BasicAuth\Shop.Module.BasicAuth.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Catalog.Abstractions\Shop.Module.Catalog.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Catalog\Shop.Module.Catalog.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core.Abstractions\Shop.Module.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core.MiniProgram\Shop.Module.Core.MiniProgram.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core\Shop.Module.Core.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.EmailSenderSmtp\Shop.Module.EmailSenderSmtp.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Feedbacks.Abstractions\Shop.Module.Feedbacks.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Feedback\Shop.Module.Feedbacks.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Hangfire\Shop.Module.Hangfire.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Inventory.Abstractions\Shop.Module.Inventory.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Inventory\Shop.Module.Inventory.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.MassTransitMQ\Shop.Module.MassTransitMQ.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.MQ.Abstractions\Shop.Module.MQ.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Orders.Abstractions\Shop.Module.Orders.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Orders\Shop.Module.Orders.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Payments.Abstractions\Shop.Module.Payments.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Payments.Payments\Shop.Module.Payments.Payments.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.RateLimit\Shop.Module.RateLimit.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Reviews.Abstractions\Shop.Module.Reviews.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Reviews\Shop.Module.Reviews.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.SampleData\Shop.Module.SampleData.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Schedule.Abstractions\Shop.Module.Schedule.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipments.Abstractions\Shop.Module.Shipments.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipments\Shop.Module.Shipments.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipping.Abstractions\Shop.Module.Shipping.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipping\Shop.Module.Shipping.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.ShoppingCart.Abstractions\Shop.Module.ShoppingCart.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.ShoppingCart\Shop.Module.ShoppingCart.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.SmsSenderAliyun\Shop.Module.SmsSenderAliyun.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.StorageGitHub\Shop.Module.StorageGitHub.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.StorageLocal\Shop.Module.StorageLocal.csproj" />
		<ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
