<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>5651159f-07fa-4b32-a299-0b19259bdb6f</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Shop.Module.Catalog.Abstractions\Shop.Module.Catalog.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Catalog\Shop.Module.Catalog.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core.Abstractions\Shop.Module.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core.MiniProgram\Shop.Module.Core.MiniProgram.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Core\Shop.Module.Core.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.EmailSenderSmtp\Shop.Module.EmailSenderSmtp.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Feedbacks.Abstractions\Shop.Module.Feedbacks.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Feedback\Shop.Module.Feedbacks.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Hangfire\Shop.Module.Hangfire.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Inventory.Abstractions\Shop.Module.Inventory.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Inventory\Shop.Module.Inventory.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.MassTransitMQ\Shop.Module.MassTransitMQ.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.MQ.Abstractions\Shop.Module.MQ.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Orders.Abstractions\Shop.Module.Orders.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Orders\Shop.Module.Orders.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Payments.Abstractions\Shop.Module.Payments.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Payments.Payments\Shop.Module.Payments.Payments.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Reviews.Abstractions\Shop.Module.Reviews.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Reviews\Shop.Module.Reviews.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.SampleData\Shop.Module.SampleData.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Schedule.Abstractions\Shop.Module.Schedule.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Schedule\Shop.Module.Schedule.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipments.Abstractions\Shop.Module.Shipments.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipments\Shop.Module.Shipments.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipping.Abstractions\Shop.Module.Shipping.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.Shipping\Shop.Module.Shipping.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.ShoppingCart.Abstractions\Shop.Module.ShoppingCart.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.ShoppingCart\Shop.Module.ShoppingCart.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.SmsSenderAliyun\Shop.Module.SmsSenderAliyun.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.StorageGitHub\Shop.Module.StorageGitHub.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.StorageLocal\Shop.Module.StorageLocal.csproj" />
		<ProjectReference Include="..\Modules\Shop.Module.StorageSm\Shop.Module.StorageSm.csproj" />
		<ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
