<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

</Project>
